PORT=8000
CLOUDINARY_API_KEY=483258388872677
CLOUDINARY_API_SECRET=jG3m4VModS88OA9zv55igG0ghag
CLOUDINARY_CLOUD_NAME=dvhb3cll0
# Frontend URL (Change this if your frontend runs on a different port)
FRONTEND_URL=http://localhost:5173


DB_URL=mongodb+srv://first:23090818@cluster0.kuzkj.mongodb.net/

JWT_SECRET_KEY=8f42a73054b1749f8f58848be5e6502c8f42a73054b1749f8f58848be5e6502c
JWT_EXPIRE=7d
COOKIE_EXPIRE=7 